<html>
    <head>
        <title>Activity1</title>
    </head>
    <body>
        <div style="background-color: black;height:400px;width:800px">
            <div style="background-color: aquamarine;height:400px;width:100px;float:left">
                <div style="background-color: gold;height: 100px;width:100px;"></div>
                <div style="background-color:darkgrey;height:100px;width:100px;"></div>
                <div style="background-color:brown;height: 100px;width:100px;"></div>
                <div style="background-color:darkgreen;height: 100px;width:100px;"></div>
            </div>
            <div style="background-color: darkorange;height:400px;width:100px;float:left;"></div>
            <div style="background-color:brown;height:400px;width:100px;float:left;"></div>
            <div style="background-color:blue;height:100px;width:800px;"></div>
            <div style="background-color:coral;height:300px;width:200px;float:left"></div>
            <div style="background-color:blueviolet;height:100px;width:300px;float:right"></div>
            <div style="background-color:crimson;height:200px;width:150px;float:left"></div>
            <div style="background-color:hotpink;height:100px;width:150px;float:right"></div>
            <div style="background-color:gold;height:100px;width:150px;float:right"></div>

        </div>
    </body>
</html>