<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <style>
        *{
    margin: 0px;
}
.main{
    height: 550px;
    width: 100%;
    background-color: aliceblue;
}
.a{
    height: 300px;
    width: 250px;
    background-color: white;
    position: relative;
    top: 100px;
    left: 170px;
    float: left;
    border-radius: 30px;
}
.a1{
    height: 80px;
    width: 80px;
    background-color: blue;
    position: relative;
    top: 20px;
    left: 80px;
}
.a1a{
    font-size: 35px;
    color: white;
    position: relative;
    top: 20px;
    left: 20px;
}
.a2{
    height: 20pxpx;
    width: 230px;
    position: relative;
    top: 40px;
    left: 10px;
}
.a3{
    height: 80px;
    width: 230px;
    position: relative;
    top: 50px;
    left: 10px;
    border-bottom: 1px solid rgb(80, 80, 159);
}
.b{
    height: 300px;
    width: 250px;
    background-color: white;
    float: left;
    position: relative;
    top: 100px;
    left: 220px;
    border-radius: 30px;
}
.b1{
    height: 80px;
    width: 80px;
    background-color: blue;
    position: relative;
    top: 20px;
    left: 80px;
}
.b1a{
    font-size: 35px;
    color: white;
    position: relative;
    top: 20px;
    left: 25px;
}
.b2{
    height: 20pxpx;
    width: 230px;
    position: relative;
    top: 40px;
    left: 10px;
}
.b3{
    height: 80px;
    width: 230px;
    position: relative;
    top: 50px;
    left: 10px;
    border-bottom: 1px solid rgb(80, 80, 159);
}
.c{
    height: 300px;
    width: 250px;
    background-color: white;
    float: left;
    position: relative;
    top: 100px;
    left: 270px;
    border-radius: 30px;
}
.c1{
    height: 80px;
    width: 80px;
    background-color: blue;
    position: relative;
    top: 20px;
    left: 80px;
}
.c1a{
    font-size: 35px;
    color: white;
    position: relative;
    top: 20px;
    left: 15px;
}
.c2{
    height: 20pxpx;
    width: 230px;
    position: relative;
    top: 40px;
    left: 10px;
}
.c3{
    height: 80px;
    width: 230px;
    position: relative;
    top: 50px;
    left: 10px;
    border-bottom: 1px solid rgb(80, 80, 159);
}
.button1{
    background-color: blue;
    color: white;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    border: 2px solid blue;
    position: relative;
    top: 60px;
    left: 50px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <div class="a1">
                <div class="a1a">
                    <i class="fa-solid fa-shapes"></i>
                </div>
            </div>
            <div class="a2">
                <center><h4>Visualize it</h4></center>
            </div>
            <div class="a3">
                <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
            </div>
            <button class="button1">read more</button>
        </div>
        <div class="b">
            <div class="b1">
                <div class="b1a">
                    <i class="fa-solid fa-location-arrow"></i>
                </div>
            </div>
            <div class="b2">
                <center><h4>Create it</h4></center>
            </div>
            <div class="b3">
                <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
            </div>
            <button class="button1">read more</button>
        </div>
        <div class="c">
            <div class="c1">
                <div class="c1a">
                    <i class="fa-solid fa-signal"></i>
                </div>
            </div>
            <div class="c2">
                <center><h4>Grow it</h4></center>
            </div>
            <div class="c3">
                <p>Sample text.Click to select the text box.Click again or double click to start editing the text.</p>
            </div>
            <button class="button1">read more</button>
        </div>
    </div>
</body>
</html>