<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards task 3</title>
    <link rel="stylesheet" href="../Bootstrap/bootstrap/CSS/bootstrap.min.css">
    <script src="../Bootstrap/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container-fluid{
            background-color: rgb(247, 242, 242);
        }
        .col{
            width: 10px;
            margin-right: 20px;
        }
        .card-body{
            width: 130px;
            margin-right: 20px;
            margin-top: 20px;
        }
        h5{
            position: relative;
            left: 200px;
        }
        h6{
            position: relative;
            left: 150px;
        }
        i{
            position: relative;
            top: 40px;
            left: 30px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h4>MINIMAL STATISTICS CARDS</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-pencil" style="color: deepskyblue;"></i>
                    <h5>278</h5>
                    <h6>New Posts</h6>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-message" style="color: goldenrod;"></i>
                    <h5>156</h5>
                    <h6>New comments</h6>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-chart-line" style="color: green;"></i>
                    <h5>64.89%</h5>
                    <h6>Bounce Rate</h6>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-location-dot" style="color: red;"></i>
                    <h5>423</h5>
                    <h6>Total Visits</h6>
                  </div>
            </div>
            <div class="row">
                <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-rocket" style="color: red;"></i>
                    <h5>278</h5>
                    <h6>New Projects</h6>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-user" style="color: green;"></i>
                    <h5>156</h5>
                    <h6>New Clients</h6>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-chart-pie" style="color: goldenrod;"></i>
                    <h5>64.89%</h5>
                    <h6>Conversion Rate</h6>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-arrows-spin" style="color: deepskyblue;"></i>
                    <h5>423</h5>
                    <h6>Support Tickets</h6>
                  </div>
            </div>
            <div class="row">
                <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-book-open" style="color: deepskyblue;"></i>
                    <h5>278</h5>
                    <h6>New Posts</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-comments" style="color: goldenrod;"></i>
                    <h5>278</h5>
                    <h6>New Posts</h6>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-mug-hot" style="color: green;"></i>
                    <h5>278</h5>
                    <h6>New Posts</h6>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="card-body" style="background-color: white;">
                    <i class="fa-solid fa-signs-post" style="color: red;"></i>
                    <h5>278</h5>
                    <h6>New Posts</h6>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>